{
    "name": "chrissileinus/reactphp-systools",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chrissileinus\\ReactphpSystools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chrissileinus",
            "email": "chrissileinus@googlemail.com"
        }
    ],
    "require": {
        "react/promise": "^v2.8.0",
        "react/event-loop": "^1.2",
        "react/stream": "^1.2"
    }
}
